{
  "profiles": {
    "EDGARScraper": {
      "commandName": "Project",
      //"commandLineArgs": "--fetch"
      //"commandLineArgs": "--parse"
      //"commandLineArgs": "--download"
      //"commandLineArgs": "--extract-xbrl-links"
      "commandLineArgs": "--parse-financial"
    }
  }
}